# grpc-java-example

./: .project  README.md  pom.xml
src/main/java/com/larbotech/grpc/: App.java
src/main/java/com/larbotech/grpc/client/: Client.java
src/main/java/com/larbotech/grpc/server/: PersonServiceImpl.java  Serveur.java
src/main/proto/: PersonService.proto
